
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>measurement_helpers &#8212; Kollar-Lab Repository 2024 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_style.css?v=6a1bca1b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=6fefd858"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'utility/utility.measurement_helpers';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="plotting_tools" href="utility.plotting_tools.html" />
    <link rel="prev" title="lattice_funcs" href="utility.lattice_funcs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Kollar-Lab Repository 2024 documentation</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="ms-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cw_measurements/cw_measurements.html">
    cw_measurements
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../kollar_instruments/kollar_instruments.html">
    kollar_instruments
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../pulsed_measurements/pulsed_measurements.html">
    pulsed_measurements
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../qick_measurements/qick_measurements.html">
    qick_measurements
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="utility.html">
    utility
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../miscellaneous/userfuncs.html">
    userfuncs
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cw_measurements/cw_measurements.html">
    cw_measurements
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../kollar_instruments/kollar_instruments.html">
    kollar_instruments
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../pulsed_measurements/pulsed_measurements.html">
    pulsed_measurements
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../qick_measurements/qick_measurements.html">
    qick_measurements
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="utility.html">
    utility
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../miscellaneous/userfuncs.html">
    userfuncs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cw_measurements/cw_measurements.html">cw_measurements</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kollar_instruments/kollar_instruments.html">kollar_instruments</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pulsed_measurements/pulsed_measurements.html">pulsed_measurements</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qick_measurements/qick_measurements.html">qick_measurements</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="utility.html">utility</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="utility.DDC_funcs.html">DDC_funcs</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.DataManagementUtility.html">DataManagementUtility</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.FitT.html">FitT</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.LatticeReplotter2.html">LatticeReplotter2</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.Qcalcs.html">Qcalcs</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.auto_fit.html">auto_fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.ellipse_fitting.html">ellipse_fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.lattice_funcs.html">lattice_funcs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">measurement_helpers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#utility.measurement_helpers.check_inputs"><code class="docutils literal notranslate"><span class="pre">check_inputs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utility.measurement_helpers.configure_card"><code class="docutils literal notranslate"><span class="pre">configure_card()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utility.measurement_helpers.configure_hdawg"><code class="docutils literal notranslate"><span class="pre">configure_hdawg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utility.measurement_helpers.estimate_time"><code class="docutils literal notranslate"><span class="pre">estimate_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utility.measurement_helpers.extract_data"><code class="docutils literal notranslate"><span class="pre">extract_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utility.measurement_helpers.extract_data_heterodyne"><code class="docutils literal notranslate"><span class="pre">extract_data_heterodyne()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utility.measurement_helpers.generate_filter"><code class="docutils literal notranslate"><span class="pre">generate_filter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utility.measurement_helpers.heterodyne_martin"><code class="docutils literal notranslate"><span class="pre">heterodyne_martin()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utility.measurement_helpers.plot_data_extraction"><code class="docutils literal notranslate"><span class="pre">plot_data_extraction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utility.measurement_helpers.read_and_process"><code class="docutils literal notranslate"><span class="pre">read_and_process()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utility.measurement_helpers.read_and_process_dual_readout"><code class="docutils literal notranslate"><span class="pre">read_and_process_dual_readout()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utility.measurement_helpers.read_and_process_single_channel"><code class="docutils literal notranslate"><span class="pre">read_and_process_single_channel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utility.measurement_helpers.read_and_process_two_pulses"><code class="docutils literal notranslate"><span class="pre">read_and_process_two_pulses()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utility.measurement_helpers.remove_IQ_ellipse"><code class="docutils literal notranslate"><span class="pre">remove_IQ_ellipse()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#utility.measurement_helpers.remove_slow_drift"><code class="docutils literal notranslate"><span class="pre">remove_slow_drift()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utility.plotting_tools.html">plotting_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.scheduler.html">scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.userfits.html">userfits</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.userfits_v2.html">userfits_v2</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous/userfuncs.html">userfuncs</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/utility/utility.measurement_helpers.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="utility.html" class="nav-link">utility</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">measurement_helpers</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-utility.measurement_helpers">
<span id="measurement-helpers"></span><h1>measurement_helpers<a class="headerlink" href="#module-utility.measurement_helpers" title="Link to this heading">#</a></h1>
<p>Created on Wed Mar  3 09:20:52 2021</p>
<p>8-25-21 AK trying to unwarpp the phase of pulse homodyne data. Messing 
with the extract data function.</p>
<p>&#64;author: Kollarlab</p>
<p class="rubric">Functions</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#utility.measurement_helpers.check_inputs" title="utility.measurement_helpers.check_inputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_inputs</span></code></a>(inputs, defaults)</p></td>
<td><p>Checks that the given input dictionary has the correct settings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utility.measurement_helpers.configure_card" title="utility.measurement_helpers.configure_card"><code class="xref py py-obj docutils literal notranslate"><span class="pre">configure_card</span></code></a>(card, settings)</p></td>
<td><p>Helper function to configure the card from a set of settings.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utility.measurement_helpers.configure_hdawg" title="utility.measurement_helpers.configure_hdawg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">configure_hdawg</span></code></a>(hdawg, settings)</p></td>
<td><p>configure_hdawg _summary_</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utility.measurement_helpers.estimate_time" title="utility.measurement_helpers.estimate_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate_time</span></code></a>(t1, t2, steps)</p></td>
<td><p>estimate_time _summary_</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utility.measurement_helpers.extract_data" title="utility.measurement_helpers.extract_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_data</span></code></a>(raw_data, xaxis, settings)</p></td>
<td><p>Extracts the data from a trace.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utility.measurement_helpers.extract_data_heterodyne" title="utility.measurement_helpers.extract_data_heterodyne"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_data_heterodyne</span></code></a>(raw_data, xaxis, ...)</p></td>
<td><p>Extracts the data from a trace.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utility.measurement_helpers.generate_filter" title="utility.measurement_helpers.generate_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_filter</span></code></a>(card, settings)</p></td>
<td><p>generate_filter _summary_</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utility.measurement_helpers.heterodyne_martin" title="utility.measurement_helpers.heterodyne_martin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heterodyne_martin</span></code></a>(Ipp, Qpp, xaxis, settings)</p></td>
<td><p>heterodyne_martin _summary_</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utility.measurement_helpers.plot_data_extraction" title="utility.measurement_helpers.plot_data_extraction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_data_extraction</span></code></a>(amp_extract, ...)</p></td>
<td><p>plot_data_extraction _summary_</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utility.measurement_helpers.read_and_process" title="utility.measurement_helpers.read_and_process"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_and_process</span></code></a>(card, settings, plot[, ...])</p></td>
<td><p>The original version of this function wanted to convert to  amplitude(t) and phase(t).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utility.measurement_helpers.read_and_process_dual_readout" title="utility.measurement_helpers.read_and_process_dual_readout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_and_process_dual_readout</span></code></a>(card, ...)</p></td>
<td><p>Parameters

card

TYPE

DESCRIPTION.

settings

TYPE

DESCRIPTION.

plot

TYPE

DESCRIPTION.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utility.measurement_helpers.read_and_process_single_channel" title="utility.measurement_helpers.read_and_process_single_channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_and_process_single_channel</span></code></a>(card, ...)</p></td>
<td><p>The original version of this function wanted to convert to  amplitude(t) and phase(t).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utility.measurement_helpers.read_and_process_two_pulses" title="utility.measurement_helpers.read_and_process_two_pulses"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_and_process_two_pulses</span></code></a>(card, settings, plot)</p></td>
<td><p>read_and_process_two_pulses _summary_</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utility.measurement_helpers.remove_IQ_ellipse" title="utility.measurement_helpers.remove_IQ_ellipse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_IQ_ellipse</span></code></a>(Is, Qs, mixer_config)</p></td>
<td><p>Removes IQ imbalances from the mixer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utility.measurement_helpers.remove_slow_drift" title="utility.measurement_helpers.remove_slow_drift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_slow_drift</span></code></a>(I, Q, t)</p></td>
<td><p>remove_slow_drift _summary_</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="utility.measurement_helpers.check_inputs">
<span class="sig-name descname"><span class="pre">check_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaults</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utility/measurement_helpers.html#check_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utility.measurement_helpers.check_inputs" title="Link to this definition">#</a></dt>
<dd><p>Checks that the given input dictionary has the correct settings. It’s easy
to accidentally mistype something or us an old naming convention so this 
function will throw an error if the keys in the dictionaries don’t match</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h2>
<blockquote>
<div><dl class="simple">
<dt>inputs: </dt><dd><p>input dictionary that is modified by user</p>
</dd>
<dt>defaults: </dt><dd><p>default dictionary specified by script</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utility.measurement_helpers.configure_card">
<span class="sig-name descname"><span class="pre">configure_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utility/measurement_helpers.html#configure_card"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utility.measurement_helpers.configure_card" title="Link to this definition">#</a></dt>
<dd><p>Helper function to configure the card from a set of settings. This will
force a standard definition of what the digitizer timing should be. Computes
the total acquisition time and converts it to samples (also configures the 
rest of the digitizer but this is the main part that requires logic)</p>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>settings dictionary with the following keys (should be initialized from
the get_default_settings method)</p>
<dl class="simple">
<dt>meas_window: </dt><dd><p>width of measurment tone</p>
</dd>
<dt>meas_pos: </dt><dd><p>position of measurement tone relative to the rise edge of the trigger</p>
</dd>
<dt>emp_delay: </dt><dd><p>line delay and other delays accumulated between the AWG and the digitizer</p>
</dd>
<dt>init_buffer: </dt><dd><p>buffer to collect data before the pulse</p>
</dd>
<dt>post_buffer: </dt><dd><p>buffer after measurment tone to wait out the ringing before background subtraction</p>
</dd>
<dt>averages: </dt><dd><p>number of averages for the card to perform in HW</p>
</dd>
<dt>segments: </dt><dd><p>number of segments (will be averaged together), useful when number of averages gets very high ~&gt;50e3</p>
</dd>
<dt>sampleRate: </dt><dd><p>sampling rate of digitizer (make this lower for longer acquisitions)</p>
</dd>
<dt>activeChannels: </dt><dd><p>active channels on digitizer (both by default)</p>
</dd>
<dt>timeout: </dt><dd><p>timeout (in s) for VISA communication (make this longer for longer acquisitions)</p>
</dd>
<dt>channelRange: </dt><dd><p>full scale (peak to peak) of each channel, 0.5 or 2.5 V</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utility.measurement_helpers.configure_hdawg">
<span class="sig-name descname"><span class="pre">configure_hdawg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdawg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utility/measurement_helpers.html#configure_hdawg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utility.measurement_helpers.configure_hdawg" title="Link to this definition">#</a></dt>
<dd><p>configure_hdawg _summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hdawg</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>settings</strong> (<em>_type_</em>) – _description_</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utility.measurement_helpers.estimate_time">
<span class="sig-name descname"><span class="pre">estimate_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utility/measurement_helpers.html#estimate_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utility.measurement_helpers.estimate_time" title="Link to this definition">#</a></dt>
<dd><p>estimate_time _summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t1</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>t2</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>steps</strong> (<em>_type_</em>) – _description_</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utility.measurement_helpers.extract_data">
<span class="sig-name descname"><span class="pre">extract_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utility/measurement_helpers.html#extract_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utility.measurement_helpers.extract_data" title="Link to this definition">#</a></dt>
<dd><p>Extracts the data from a trace. Finds the indices of start/ stop for both
data and background (assumes that they are the same length, which should
be enforced by the card samples in the actual exp script) and splices the 
correct ranges from the raw data. Returns a time axis for the data window 
and subtracts mean of background if specified.</p>
<p>ALL VALUES SHOULD BE IN TIME UNITS (base seconds)</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<blockquote>
<div><dl class="simple">
<dt>init_buffer: </dt><dd><p>buffer specified to card before the measurement tone</p>
</dd>
<dt>emp_delay: </dt><dd><p>combination of line delay and other delays that correctly shifts the digitizer to match the HDAWG time axis</p>
</dd>
<dt>meas_window: </dt><dd><p>width of the measurement pulse</p>
</dd>
<dt>post_buffer: </dt><dd><p>time to wait after the pulse before measuring background</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utility.measurement_helpers.extract_data_heterodyne">
<span class="sig-name descname"><span class="pre">extract_data_heterodyne</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utility/measurement_helpers.html#extract_data_heterodyne"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utility.measurement_helpers.extract_data_heterodyne" title="Link to this definition">#</a></dt>
<dd><p>Extracts the data from a trace. Finds the indices of start/ stop for both
data and background (assumes that they are the same length, which should
be enforced by the card samples in the actual exp script) and splices the 
correct ranges from the raw data. Returns a time axis for the data window 
and subtracts mean of background if specified.</p>
<p>ALL VALUES SHOULD BE IN TIME UNITS (base seconds)</p>
<p>This has been modified from extract_data so that it will work with heterodyne and digital down conversion</p>
<section id="id2">
<h2>Parameters<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<blockquote>
<div><dl class="simple">
<dt>init_buffer: </dt><dd><p>buffer specified to card before the measurement tone</p>
</dd>
<dt>emp_delay: </dt><dd><p>combination of line delay and other delays that correctly shifts the digitizer to match the HDAWG time axis</p>
</dd>
<dt>meas_window: </dt><dd><p>width of the measurement pulse</p>
</dd>
<dt>post_buffer: </dt><dd><p>time to wait after the pulse before measuring background</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utility.measurement_helpers.generate_filter">
<span class="sig-name descname"><span class="pre">generate_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utility/measurement_helpers.html#generate_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utility.measurement_helpers.generate_filter" title="Link to this definition">#</a></dt>
<dd><p>generate_filter _summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>card</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>settings</strong> (<em>_type_</em>) – _description_</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utility.measurement_helpers.heterodyne_martin">
<span class="sig-name descname"><span class="pre">heterodyne_martin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ipp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Qpp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utility/measurement_helpers.html#heterodyne_martin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utility.measurement_helpers.heterodyne_martin" title="Link to this definition">#</a></dt>
<dd><p>heterodyne_martin _summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Ipp</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>Qpp</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>xaxis</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>settings</strong> (<em>_type_</em>) – _description_</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utility.measurement_helpers.plot_data_extraction">
<span class="sig-name descname"><span class="pre">plot_data_extraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amp_extract</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_extract</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp_full</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_full</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utility/measurement_helpers.html#plot_data_extraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utility.measurement_helpers.plot_data_extraction" title="Link to this definition">#</a></dt>
<dd><p>plot_data_extraction _summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>amp_extract</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>time_extract</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>amp_full</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>time_full</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>I</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>Q</strong> (<em>_type_</em>) – _description_</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utility.measurement_helpers.read_and_process">
<span class="sig-name descname"><span class="pre">read_and_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IQstorage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utility/measurement_helpers.html#read_and_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utility.measurement_helpers.read_and_process" title="Link to this definition">#</a></dt>
<dd><p>The original version of this function wanted to convert to 
amplitude(t) and phase(t). This has been found to be problematic.
To get the old version of operation, set
IQstorage = False</p>
<p>IQstorage = True will instead return I(t) and Q(t) for 
later processing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utility.measurement_helpers.read_and_process_dual_readout">
<span class="sig-name descname"><span class="pre">read_and_process_dual_readout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utility/measurement_helpers.html#read_and_process_dual_readout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utility.measurement_helpers.read_and_process_dual_readout" title="Link to this definition">#</a></dt>
<dd><section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>card<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
<dt>settings<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
<dt>plot<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">#</a></h2>
<p>None.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utility.measurement_helpers.read_and_process_single_channel">
<span class="sig-name descname"><span class="pre">read_and_process_single_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utility/measurement_helpers.html#read_and_process_single_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utility.measurement_helpers.read_and_process_single_channel" title="Link to this definition">#</a></dt>
<dd><p>The original version of this function wanted to convert to 
amplitude(t) and phase(t). This has been found to be problematic.
To get the old version of operation, set
IQstorage = False</p>
<p>IQstorage = True will instead return I(t) and Q(t) for 
later processing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utility.measurement_helpers.read_and_process_two_pulses">
<span class="sig-name descname"><span class="pre">read_and_process_two_pulses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">card</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utility/measurement_helpers.html#read_and_process_two_pulses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utility.measurement_helpers.read_and_process_two_pulses" title="Link to this definition">#</a></dt>
<dd><p>read_and_process_two_pulses _summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>card</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>settings</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>plot</strong> (<em>_type_</em>) – _description_</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utility.measurement_helpers.remove_IQ_ellipse">
<span class="sig-name descname"><span class="pre">remove_IQ_ellipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Is</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Qs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mixer_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utility/measurement_helpers.html#remove_IQ_ellipse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utility.measurement_helpers.remove_IQ_ellipse" title="Link to this definition">#</a></dt>
<dd><p>Removes IQ imbalances from the mixer. This is critical for signals with 
small SNR since the differences between high and low can be wiped out by
the ellipse eccentricity. Expects axes center phi in the convention defined
by the ‘fitEllipse’ function in the ellipse_fitting file</p>
<blockquote>
<div><dl>
<dt>Parameters:</dt><dd><p>Is, Qs: raw I, Q signals</p>
<p>mixer config: dictionary with axes, center and phase rotation params
of the ellipse as found in the fitEllipse function. This is initialized
in the exp_globals function</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utility.measurement_helpers.remove_slow_drift">
<span class="sig-name descname"><span class="pre">remove_slow_drift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utility/measurement_helpers.html#remove_slow_drift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utility.measurement_helpers.remove_slow_drift" title="Link to this definition">#</a></dt>
<dd><p>remove_slow_drift _summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>I</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>Q</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>t</strong> (<em>_type_</em>) – _description_</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="utility.lattice_funcs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">lattice_funcs</p>
      </div>
    </a>
    <a class="right-next"
       href="utility.plotting_tools.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">plotting_tools</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utility.measurement_helpers.check_inputs"><code class="docutils literal notranslate"><span class="pre">check_inputs()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utility.measurement_helpers.configure_card"><code class="docutils literal notranslate"><span class="pre">configure_card()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utility.measurement_helpers.configure_hdawg"><code class="docutils literal notranslate"><span class="pre">configure_hdawg()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utility.measurement_helpers.estimate_time"><code class="docutils literal notranslate"><span class="pre">estimate_time()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utility.measurement_helpers.extract_data"><code class="docutils literal notranslate"><span class="pre">extract_data()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utility.measurement_helpers.extract_data_heterodyne"><code class="docutils literal notranslate"><span class="pre">extract_data_heterodyne()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utility.measurement_helpers.generate_filter"><code class="docutils literal notranslate"><span class="pre">generate_filter()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utility.measurement_helpers.heterodyne_martin"><code class="docutils literal notranslate"><span class="pre">heterodyne_martin()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utility.measurement_helpers.plot_data_extraction"><code class="docutils literal notranslate"><span class="pre">plot_data_extraction()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utility.measurement_helpers.read_and_process"><code class="docutils literal notranslate"><span class="pre">read_and_process()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utility.measurement_helpers.read_and_process_dual_readout"><code class="docutils literal notranslate"><span class="pre">read_and_process_dual_readout()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utility.measurement_helpers.read_and_process_single_channel"><code class="docutils literal notranslate"><span class="pre">read_and_process_single_channel()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utility.measurement_helpers.read_and_process_two_pulses"><code class="docutils literal notranslate"><span class="pre">read_and_process_two_pulses()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utility.measurement_helpers.remove_IQ_ellipse"><code class="docutils literal notranslate"><span class="pre">remove_IQ_ellipse()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utility.measurement_helpers.remove_slow_drift"><code class="docutils literal notranslate"><span class="pre">remove_slow_drift()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/utility/utility.measurement_helpers.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Kollar Lab.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>