.. Kollar-Lab Repository Documentation documentation master file, created by
   sphinx-quickstart on Thu Jul 18 16:35:20 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Kollar-Lab Repository documentation
=================================================

Here goes!

.. autosummary::
   :toctree: _autosummary
   :template: custom_module.rst 
   :recursive:

   
   cw_measurements
   kollar_instruments
   utility



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`