[System]
channelgrouping=1x4
referenceClock=Internal
[AWGS]
[[AWG0]]
samplerate=2.4GHz
Triggers={'Trigger0': {'slope': 'rising', 'channel': 'Trigger in 1'}}
[Channels]
[[Channel0]]
amp=1.0
fullscale=1.0
offset=0.0
delay=0.0
AWGamp=1.0
marker=Marker
status=On
[[Channel1]]
amp=1.0
fullscale=1.0
offset=0.0
delay=0.0
AWGamp=1.0
marker=Trigger
status=On
