[System]
channelgrouping = 1x4
referenceClock = Internal
[AWGs]
[[AWG0]]
samplerate = 2.4GHz
[[[Triggers]]]
[[[[Trigger0]]]]
slope = rising
channel = Trigger in 1
[Channels]
[[Channel0]]
amp = 1.0
fullscale = 1.0
offset = 0.0
delay = 0.0
status = On
marker = Marker
AWGamp = 1.0
hold = True
analog_outs = [1.0, 1.0]
[[Channel1]]
amp = 1.0
fullscale = 1.0
offset = 0.0
delay = 0.0
status = On
marker = Trigger
AWGamp = 1.0
hold = True
analog_outs = [1.0, 1.0]
[[Channel2]]
amp = 1.0
fullscale = 1.0
offset = 0.0
delay = 0.0
status = On
marker = Trigger
AWGamp = 1.0
hold = False
analog_outs = [0.5, 0.0]
[[Channel3]]
amp = 2.0
fullscale = 2.0
offset = 0.0
delay = 0.0
status = On
marker = Trigger
AWGamp = 1.0
hold = False
analog_outs = [1.0, 0.0]
[OSCs]
[[OSC0]]
freq = 9999999.999999432
[[[Sines]]]
[[OSC1]]
freq = 9999999.999999432
[[[Sines]]]
