
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GainSweepPi2 &#8212; Kollar-Lab Repository 2024 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_style.css?v=6a1bca1b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=6fefd858"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'qick_measurements/qick_measurements.gain_sweep_pi_2.GainSweepPi2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pulsed_trans" href="qick_measurements.pulsed_trans.html" />
    <link rel="prev" title="gain_sweep_pi_2" href="qick_measurements.gain_sweep_pi_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Kollar-Lab Repository 2024 documentation</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="ms-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cw_measurements/cw_measurements.html">
    cw_measurements
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../kollar_instruments/kollar_instruments.html">
    kollar_instruments
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../pulsed_measurements/pulsed_measurements.html">
    pulsed_measurements
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="qick_measurements.html">
    qick_measurements
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../utility/utility.html">
    utility
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../miscellaneous/userfuncs.html">
    userfuncs
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cw_measurements/cw_measurements.html">
    cw_measurements
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../kollar_instruments/kollar_instruments.html">
    kollar_instruments
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../pulsed_measurements/pulsed_measurements.html">
    pulsed_measurements
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="qick_measurements.html">
    qick_measurements
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../utility/utility.html">
    utility
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../miscellaneous/userfuncs.html">
    userfuncs
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cw_measurements/cw_measurements.html">cw_measurements</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kollar_instruments/kollar_instruments.html">kollar_instruments</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pulsed_measurements/pulsed_measurements.html">pulsed_measurements</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="qick_measurements.html">qick_measurements</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qick_measurements.Other_Scripts.html">Other_Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="qick_measurements.T1.html">T1</a></li>
<li class="toctree-l2"><a class="reference internal" href="qick_measurements.T1_speedup.html">T1_speedup</a></li>
<li class="toctree-l2"><a class="reference internal" href="qick_measurements.T2.html">T2</a></li>
<li class="toctree-l2"><a class="reference internal" href="qick_measurements.exp_globals_FPGA.html">exp_globals_FPGA</a></li>
<li class="toctree-l2"><a class="reference internal" href="qick_measurements.gain_sweep.html">gain_sweep</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="qick_measurements.gain_sweep_pi_2.html">gain_sweep_pi_2</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">GainSweepPi2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qick_measurements.gain_sweep_pi_2.GainSweepPi2"><code class="docutils literal notranslate"><span class="pre">GainSweepPi2</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#qick_measurements.gain_sweep_pi_2.GainSweepPi2.__init__"><code class="docutils literal notranslate"><span class="pre">GainSweepPi2.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qick_measurements.gain_sweep_pi_2.html#qick_measurements.gain_sweep_pi_2.GainSweepPi2"><code class="docutils literal notranslate"><span class="pre">GainSweepPi2</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qick_measurements.pulsed_trans.html">pulsed_trans</a></li>
<li class="toctree-l2"><a class="reference internal" href="qick_measurements.quasi_cw.html">quasi_cw</a></li>
<li class="toctree-l2"><a class="reference internal" href="qick_measurements.random_benchmarking.html">random_benchmarking</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utility/utility.html">utility</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../miscellaneous/userfuncs.html">userfuncs</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/qick_measurements/qick_measurements.gain_sweep_pi_2.GainSweepPi2.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item"><nav class="sidebar-indices-items" aria-labelledby="pst-indices-navigation-heading-2">
  <p id="pst-indices-navigation-heading-2" class="sidebar-indices-items__title" role="heading" aria-level="1">Indices</p>
  <ul class="indices-link">
        <li class="toctree-l1">
          <a class="reference internal"
             href="../genindex.html"
             accesskey="I">General Index</a>
        </li>
        <li class="toctree-l1">
          <a class="reference internal" href="../py-modindex.html">Python Module Index</a>
        </li>
  </ul>
</nav></div>
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="qick_measurements.html" class="nav-link">qick_measurements</a></li>
    
    
    <li class="breadcrumb-item"><a href="qick_measurements.gain_sweep_pi_2.html" class="nav-link">gain_sweep_pi_2</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">GainSweepPi2</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="gainsweeppi2">
<h1>GainSweepPi2<a class="headerlink" href="#gainsweeppi2" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qick_measurements.gain_sweep_pi_2.GainSweepPi2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GainSweepPi2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soccfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qick_measurements/gain_sweep_pi_2.html#GainSweepPi2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qick_measurements.gain_sweep_pi_2.GainSweepPi2" title="Link to this definition">#</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="qick_measurements.gain_sweep_pi_2.GainSweepPi2.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soccfg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qick_measurements.gain_sweep_pi_2.GainSweepPi2.__init__" title="Link to this definition">#</a></dt>
<dd><p>Constructor for the NDAveragerProgram. Make the ND sweep asm commands.</p>
</dd></dl>

<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qick_measurements.gain_sweep_pi_2.GainSweepPi2.__init__" title="qick_measurements.gain_sweep_pi_2.GainSweepPi2.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(soccfg, cfg)</p></td>
<td><p>Constructor for the NDAveragerProgram.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">acquire</span></code>(soc[, threshold, angle, ...])</p></td>
<td><p>This method optionally loads pulses on to the SoC, configures the ADC readouts, loads the machine code representation of the AveragerProgram onto the SoC, starts the program and streams the data into the Python, returning it as a set of numpy arrays.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">acquire_decimated</span></code>(soc[, reads_per_rep, ...])</p></td>
<td><p>Acquire data using the decimating readout.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_DRAG</span></code>(ch, name, sigma, length, delta[, ...])</p></td>
<td><p>Adds a DRAG pulse to the waveform library.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_gauss</span></code>(ch, name, sigma, length[, maxv])</p></td>
<td><p>Adds a Gaussian pulse to the waveform library.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_pulse</span></code>(ch, name[, idata, qdata])</p></td>
<td><p>Adds a waveform to the waveform library within the program.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_sweep</span></code>(sweep)</p></td>
<td><p>Add a layer of register sweep to the qick asm program.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_triangle</span></code>(ch, name, length[, maxv])</p></td>
<td><p>Adds a triangle pulse to the waveform library.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">append_instruction</span></code>(name, *args)</p></td>
<td><p>Append instruction to the program list</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">asm</span></code>()</p></td>
<td><p>Returns assembly representation of program as string, should be compatible with the parse_prog from the parser module.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bin</span></code>()</p></td>
<td><p>Returns binary representation of program as string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qick_measurements.gain_sweep_pi_2.html#qick_measurements.gain_sweep_pi_2.GainSweepPi2.body" title="qick_measurements.gain_sweep_pi_2.GainSweepPi2.body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">body</span></code></a>()</p></td>
<td><p>Abstract method for the body of the program.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ch_page</span></code>(gen_ch)</p></td>
<td><p>Gets tProc register page associated with generator channel.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ch_page_ro</span></code>(ro_ch)</p></td>
<td><p>Gets tProc register page associated with tProc-controlled readout channel.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare_program</span></code>(fname)</p></td>
<td><p>For debugging purposes to compare binary compilation of parse_prog with the compile.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compile</span></code>([debug])</p></td>
<td><p>Compiles program to machine code.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compile_instruction</span></code>(inst, labels[, debug])</p></td>
<td><p>Converts an assembly instruction into a machine bytecode.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">config_all</span></code>(soc[, load_pulses, start_src, debug])</p></td>
<td><p>Load the waveform memory, gens, ROs, and program memory as specified for this program.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">config_bufs</span></code>(soc[, enable_avg, enable_buf])</p></td>
<td><p>Configure the readout buffers specified in this program.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">config_gens</span></code>(soc)</p></td>
<td><p>Configure the signal generators specified in this program.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">config_readouts</span></code>(soc)</p></td>
<td><p>Configure the readout channels specified in this program.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_immediate</span></code>(val)</p></td>
<td><p>Convert the register value to ensure that it is positive and not too large.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">declare_gen</span></code>(ch[, nqz, mixer_freq, ...])</p></td>
<td><p>Add a channel to the program's list of signal generators.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">declare_readout</span></code>(ch, length[, freq, sel, gen_ch])</p></td>
<td><p>Add a channel to the program's list of readouts.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_pulse_registers</span></code>(ch, **kwargs)</p></td>
<td><p>Set default values for pulse parameters.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_readout_registers</span></code>(ch, **kwargs)</p></td>
<td><p>Set default values for readout parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dump_prog</span></code>()</p></td>
<td><p>Dump the program to a dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_expt_pts</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_gen_reg</span></code>(gen_ch, name)</p></td>
<td><p>Gets tProc register page and address associated with gen_ch and register name.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_single_shots</span></code>(d_buf)</p></td>
<td><p>This method converts the raw I/Q data to single shots according to the threshold and rotation angle</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">hex</span></code>()</p></td>
<td><p>Returns hex representation of program as string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qick_measurements.gain_sweep_pi_2.html#qick_measurements.gain_sweep_pi_2.GainSweepPi2.initialize" title="qick_measurements.gain_sweep_pi_2.GainSweepPi2.initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize</span></code></a>()</p></td>
<td><p>Abstract method for initializing the program.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">label</span></code>(name)</p></td>
<td><p>Add line number label to the labels dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_prog</span></code>(progdict)</p></td>
<td><p>Load the program from a dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_program</span></code>(soc[, debug, reset])</p></td>
<td><p>Load the compiled program into the tProcessor.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_pulses</span></code>(soc)</p></td>
<td><p>Loads pulses that were added using add_pulse into the SoC's signal generator memories.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_program</span></code>()</p></td>
<td><p>Make the N dimensional sweep program.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">measure</span></code>(adcs, pulse_ch[, pins, ...])</p></td>
<td><p>Wrapper method that combines an ADC trigger, a pulse, and (optionally) the appropriate wait and a sync_all.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">new_gen_reg</span></code>(gen_ch[, name, init_val, ...])</p></td>
<td><p>Declare a new register in the generator register page.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">new_reg</span></code>(page[, addr, name, init_val, ...])</p></td>
<td><p>Declare a new register in a specific page.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulse</span></code>(ch[, t])</p></td>
<td><p>Play the pulse currently programmed into the registers for this generator channel.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">readout</span></code>(ch, t)</p></td>
<td><p>Play the pulse currently programmed into the registers for this tProc-controlled readout channel.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_phase</span></code>([gen_ch, ro_ch, t])</p></td>
<td><p>Reset the phase of generator and tproc-controlled readout channels at tproc time t.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">safe_regwi</span></code>(rp, reg, imm[, comment])</p></td>
<td><p>Due to the way the instructions are setup immediate values can only be 30bits before not loading properly.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_pulse_registers</span></code>(ch, **kwargs)</p></td>
<td><p>Set the pulse parameters including frequency, phase, address of pulse, gain, stdysel, mode register (compiled from length and other flags), outsel, and length.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_readout_registers</span></code>(ch, **kwargs)</p></td>
<td><p>Set the readout parameters including frequency, mode, outsel, and length.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_and_measure</span></code>(adcs, pulse_ch[, pins, ...])</p></td>
<td><p>Set up a pulse on this generator channel, and immediately do a measurement with it.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_and_pulse</span></code>(ch[, t])</p></td>
<td><p>Set up a pulse on this generator channel, and immediately play it.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sreg</span></code>(gen_ch, name)</p></td>
<td><p>Gets tProc special register number associated with a generator channel and register name.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sreg_ro</span></code>(ro_ch, name)</p></td>
<td><p>Gets tProc special register number associated with a readout channel and register name.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sync_all</span></code>([t])</p></td>
<td><p>Aligns and syncs all channels with additional time t.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">trigger</span></code>([adcs, pins, adc_trig_offset, t, ...])</p></td>
<td><p>Pulse the readout(s) and marker pin(s) with a specified pulse width at a specified time t+adc_trig_offset.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">wait_all</span></code>([t])</p></td>
<td><p>Pause the tProc until all ADC readout windows are complete, plus additional time t.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Attributes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dump_keys</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gentypes</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">instructions</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">op_codes</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pulse_registers</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">soccfg_methods</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="qick_measurements.gain_sweep_pi_2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">gain_sweep_pi_2</p>
      </div>
    </a>
    <a class="right-next"
       href="qick_measurements.pulsed_trans.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pulsed_trans</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qick_measurements.gain_sweep_pi_2.GainSweepPi2"><code class="docutils literal notranslate"><span class="pre">GainSweepPi2</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#qick_measurements.gain_sweep_pi_2.GainSweepPi2.__init__"><code class="docutils literal notranslate"><span class="pre">GainSweepPi2.__init__()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/qick_measurements/qick_measurements.gain_sweep_pi_2.GainSweepPi2.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Kollar Lab.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>