[HDAWG]
Device = dev8163 "dev/features/serial" 
SampleRate = 2.4 "dev8163/awgs/n/time"
ChannelGrouping = 1 "dev8163/system/awg/channelgrouping"
ReferenceClock = 1 "dev8163/system/clocks/referenceclock/source"
[Channels]
[[Channel0]]
ID = 0
AWGcore = 0
offset = 0 "dev/sigout/n/offset"
amplitude = 1 "dev/sigout/n/range" + "dev/awgs/n/outputs/n/amplitude"
delay = 0 "dev/sigout/n/delay"
[[Channel1]]
ID = 1
offset = 0
amplitude = 1
delay = 0
[Markers]
[[Marker0]]
Channel = 0
Value = 4 "dev/triggers/out/n/source"
[Triggers]
[[Trigger0]]
AWGcore = 0
ID = 0 
Channel = 0 "dev/awgs/n/auxtriggers/n/channel"
Slope = 1 "dev/awgs/n/auxtriggers/n/slope"