Keysight33500B
==============

.. currentmodule:: kollar_instruments.Generator

.. autoclass:: Keysight33500B

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Keysight33500B.__init__
      ~Keysight33500B.close
      ~Keysight33500B.reset
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Keysight33500B.commandlist
      ~Keysight33500B.core
      ~Keysight33500B.error
      ~Keysight33500B.errorcmd
      ~Keysight33500B.pulse
      ~Keysight33500B.ref
      ~Keysight33500B.settings
   
   