Keysight33622A
==============

.. currentmodule:: kollar_instruments.Keysight33622A

.. autoclass:: Keysight33622A
   :no-index:
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Keysight33622A.Ch1_dc_voltage_ramp
      ~Keysight33622A.Ch1_sin_gen
      ~Keysight33622A.Ch2_dc_voltage_ramp
      ~Keysight33622A.Ch2_sin_gen
      ~Keysight33622A.__init__
      ~Keysight33622A.close
      ~Keysight33622A.phase_sync
      ~Keysight33622A.reset
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Keysight33622A.commandlist
      ~Keysight33622A.core
      ~Keysight33622A.errcmds
      ~Keysight33622A.error
      ~Keysight33622A.settings
   
   