DC205
=====

.. currentmodule:: kollar_instruments.DC205

.. autoclass:: DC205

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DC205.__init__
      ~DC205.close
      ~DC205.reset
      ~DC205.voltage_ramp
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DC205.ISOL
      ~DC205.LCME
      ~DC205.LEXE
      ~DC205.RNGE
      ~DC205.SOUT
      ~DC205.commandlist
      ~DC205.core
      ~DC205.errcmds
      ~DC205.error
      ~DC205.settings
   
   