SGS100A
=======

.. currentmodule:: kollar_instruments.SGS

.. autoclass:: SGS100A

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SGS100A.__init__
      ~SGS100A.close
      ~SGS100A.disable_IQ
      ~SGS100A.disable_pulse
      ~SGS100A.enable_IQ
      ~SGS100A.enable_pulse
      ~SGS100A.reset
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SGS100A.IQ
      ~SGS100A.LO
      ~SGS100A.Pulse
      ~SGS100A.Ref
      ~SGS100A.RefOut
      ~SGS100A.commandlist
      ~SGS100A.core
      ~SGS100A.errcmds
      ~SGS100A.error
      ~SGS100A.settings
   
   