kollar\_instruments.HDAWG.HDAWGsines
====================================

.. currentmodule:: kollar_instruments.HDAWG

.. autoclass:: HDAWGsines
    :members:
    :show-inheritance:
    :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~HDAWGsines.__init__
      ~HDAWGsines.fill_paths
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~HDAWGsines.harmonic
      ~HDAWGsines.phase
      ~HDAWGsines.settings
   
   