kollar\_instruments.DC205.DC205\_c
==================================

.. currentmodule:: kollar_instruments.DC205

.. autoclass:: DC205_c
    :members:
    :show-inheritance:
    :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DC205_c.__init__
      ~DC205_c.close
      ~DC205_c.reset
      ~DC205_c.voltage_ramp
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DC205_c.ISOL
      ~DC205_c.LCME
      ~DC205_c.LEXE
      ~DC205_c.RNGE
      ~DC205_c.SOUT
      ~DC205_c.commandlist
      ~DC205_c.core
      ~DC205_c.errcmds
      ~DC205_c.error
      ~DC205_c.settings
   
   